{
  "name": "react-cv",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://bambattajb.github.io/joe-cv",
  "dependencies": {
    "@material-ui/core": "^3.0.3",
    "@material-ui/icons": "^3.0.1",
    "draft-js": "^0.10.5",
    "material-ui-markdown-editor": "^1.0.10",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-router-transition": "^1.2.1",
    "react-rte": "^0.16.1",
    "react-scripts": "1.1.5",
    "react-sortable-hoc": "^0.8.3",
    "reactjs-popup": "^1.2.0",
    "redux": "^4.0.0",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
